{
    "name": "@iac-factory/parameter",
    "private": false,
    "version": "0.7.143",
    "type": "commonjs",
    "main": "index.js",
    "description": "Base Parameter Type-Interface via Node.js",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "directory": ".",
        "url": "https://github.com/iac-factory/parameter.git"
    },
    "license": "BSD-2-Clause",
    "author": "Jacob B. Sanders",
    "scripts": {
        "test": "node unit-testing",
        "build": "tsc --watch",
        "compile": "tsc && node unit-testing",
        "demonstrate": "node --es-module-specifier-resolution node .",
        "upload": "npm publish --access public",
        "reinstall": "npm update && npm install --global --force",
        "prepublishOnly": "npm install --silent && tsc && npm run test"
    },
    "devDependencies": {
        "@iac-factory/parameter": ".",
        "@jest/globals": "latest",
        "@types/jest": "latest",
        "@types/node": "latest",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "eslint": "latest",
        "jest": "latest",
        "ts-jest": "latest",
        "ts-node": "latest",
        "tslib": "latest",
        "typescript": "latest"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
            "no-case-declarations": 0,
            "@typescript-eslint/no-explicit-any": 0,
            "@typescript-eslint/explicit-function-return-type": 0,
            "@typescript-eslint/no-use-before-define": 0,
            "@typescript-eslint/no-empty-interface": 0,
            "@typescript-eslint/explicit-module-boundary-types": 0,
            "@typescript-eslint/no-empty-function": 0,
            "@typescript-eslint/no-unused-vars": 0,
            "@typescript-eslint/no-inferrable-types": 0,
            "@typescript-eslint/ban-types": 0,
            "@typescript-eslint/ban-ts-comment": 0,
            "no-sequences": "error"
        },
        "ignorePatterns": [
            "coverage",
            "declarations",
            "distribution",
            "node_modules"
        ]
    }
}
